## basic env vars

#DATABASE_URL="postgresql://neondb_owner:"
#DATABASE_URL="postgresql://postgres:<name>@localhost:5432/e-commerce"
DATABASE_URL="postgresql://postgres+asyncpg:<name>@localhost:5432/e-commerce"
SECRET_KEY="SECRET_KEY"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
SALT="SALT"


## phone number validator

SUPPORTED_REGIONS=["ET"]
DEFAULT_REGION="ET"
NUMBER_FORMAT="E164"


SUPABASE_URL="SUPABASE_URL"
SUPABASE_KEY="SUPABASE_KEY"